REACT_APP_SIGNAL_SERVER=https://WilliamXia8888-taijihealth.onrender.com

REACT_APP_DEEPSEEK_API_KEY=sk-46985a9469724a908f296131b42780c6
REACT_APP_API_BASE_URL=https://api.deepseek.com
REACT_APP_SIGNAL_SERVER=http://localhost:3001